{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@pages": ["src/pages"],
      "@components": ["src/components"],
      "@ui": ["src/components/ui"],
      "@ui-pages": ["src/components/ui/pages"],
      "@utils-types": ["src/utils/types"],
      "@api": ["src/utils/burger-api"],
      "@slices": ["src/services/slices"],
      "@selectors": ["src/services/selectors"],
      "@index.css": ["src/index.css"],
      "@services": ["src/services"],
      "@utils": ["src/utils"],
      "@images": ["src/images"],
      "@ui-pages/common-type": ["src/components/ui/pages/common-type"],
      "@ui-pages/*": ["src/components/ui/pages/*"],
      "@services/store": ["src/services/store"],
      "@utils/cookie": ["src/utils/cookie"],
      "@components/protected-route": ["src/components/protected-route"],
      "@components/app/app": ["src/components/app/app"],
      "@ui/preloader": ["src/components/ui/preloader"],
      "@ui/burger-ingredients": ["src/components/ui/burger-ingredients"],
      "@ui/feed-info": ["src/components/ui/feed-info"],
      "@ui/ingredient-details": ["src/components/ui/ingredient-details"],
      "@ui/ingredients-category": ["src/components/ui/ingredients-category"],
      "@ui/order-card": ["src/components/ui/order-card"],
      "@ui/order-info": ["src/components/ui/order-info"],
      "@slices/crystal-gateway-slice": ["src/services/slices/crystal-gateway-slice"],
      "@slices/fusion-assembler-slice": ["src/services/slices/fusion-assembler-slice"],
      "@slices/quantum-materials-slice": ["src/services/slices/quantum-materials-slice"],
      "@slices/phoenix-transactions-slice": ["src/services/slices/phoenix-transactions-slice"],
      "@slices/aurora-stream-slice": ["src/services/slices/aurora-stream-slice"],
      "@slices/dragon-history-slice": ["src/services/slices/dragon-history-slice"]
    }
  },
  "include": ["src"]
}
